# spring-2018-11

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/training/alekseimorozov/: QuizApp.java
src/main/java/ru/otus/training/alekseimorozov/bibliootus/: Main.java
src/main/java/ru/otus/training/alekseimorozov/bibliootus/biblioconfig/: ButchConfig.java  MongoBeeConfig.java  QuizShellPromptProvider.java
src/main/java/ru/otus/training/alekseimorozov/bibliootus/biblioshell/: BiblioShell.java
src/main/java/ru/otus/training/alekseimorozov/bibliootus/businesslogic/: AuthorService.java  AuthorServiceImpl.java  BiblioRunner.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/otus/training/alekseimorozov/bibliootus/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorDaoOrm.java  BookCommentDao.java  BookCommentDaoOrm.java  BookDao.java  BookDaoJdbc.java  BookDaoOrm.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoOrm.java
src/main/java/ru/otus/training/alekseimorozov/bibliootus/entity/: Author.java  AuthorToBookRelation.java  Book.java  BookComment.java  CommonEntity.java  EntityPrinter.java  Genre.java
src/main/java/ru/otus/training/alekseimorozov/otuschef/: Main.java
src/main/java/ru/otus/training/alekseimorozov/otuschef/chefservice/: ChefService.java  ChefServiceImpl.java
src/main/java/ru/otus/training/alekseimorozov/otuschef/domen/: Meal.java  Product.java
src/main/java/ru/otus/training/alekseimorozov/practicelib/: Main.java
src/main/java/ru/otus/training/alekseimorozov/practicelib/configuration/: QuizConfig.java  QuizProperties.java  QuizShellPromptProvider.java
src/main/java/ru/otus/training/alekseimorozov/practicelib/controller/: QuizShellController.java
src/main/java/ru/otus/training/alekseimorozov/practicelib/dao/: AbstractLibraryDaoJdbc.java  CommonLibraryDao.java  GenreDaoJdbc.java
src/main/java/ru/otus/training/alekseimorozov/practicelib/entity/: Author.java  Book.java  CommonEntity.java  Genre.java
src/main/java/ru/otus/training/alekseimorozov/quiz/: Main.java
src/main/java/ru/otus/training/alekseimorozov/quiz/configuration/: QuizConfig.java  QuizProperties.java  QuizShellCommand.java  QuizShellPromptProvider.java  QuizShellRunner.java
src/main/java/ru/otus/training/alekseimorozov/quiz/controller/: QuizController.java  QuizShellController.java
src/main/java/ru/otus/training/alekseimorozov/quiz/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/training/alekseimorozov/quiz/entity/: Answer.java  Question.java  QuizException.java
src/main/java/ru/otus/training/alekseimorozov/quiz/service/: QuizRunner.java  QuizService.java  QuizServiceImpl.java
src/main/java/ru/otus/training/alekseimorozov/quize/: Main.java
src/main/java/ru/otus/training/alekseimorozov/quize/configuration/: QuizConfig.java
src/main/java/ru/otus/training/alekseimorozov/quize/controller/: QuizController.java
src/main/java/ru/otus/training/alekseimorozov/quize/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/training/alekseimorozov/quize/entity/: Answer.java  Question.java  QuizException.java
src/main/java/ru/otus/training/alekseimorozov/quize/service/: QuizService.java  QuizServiceImpl.java
src/main/java/ru/otus/training/alekseimorozov/todolist/: Main.java
src/main/java/ru/otus/training/alekseimorozov/todolist/config/: MongoBeeConfig.java  SecurityConfig.java
src/main/java/ru/otus/training/alekseimorozov/todolist/contollers/: TaskController.java  TaskRestController.java
src/main/java/ru/otus/training/alekseimorozov/todolist/logic/: UserDetailsServiceImpl.java
src/main/java/ru/otus/training/alekseimorozov/todolist/repo/: TaskRepository.java  UserRepository.java
src/main/java/ru/otus/training/alekseimorozov/todolist/taskentities/: Authority.java  Status.java  ToDoTask.java  User.java
src/main/resources/: application.yml  data.sql  data_test.sql  enquestions.csv  esquestions.csv  initial_data.sql  languages.properties  ruquestions.csv  schema-all.sql  schema.sql  spring-context.xml
src/main/resources/banner/: banner.txt  otuschefBanner.txt  practicelibBanner.txt  taskListBanner.txt
src/main/resources/i18n/: QuizBundle_en_US.properties  QuizBundle_es_ES.properties  QuizBundle_ru_RU.properties
src/main/resources/static/js/: edit.js  index.js
src/main/resources/templates/: edit.html  error.html  index.html  tasks.html
src/test/java/ru/otus/training/alekseimorozov/: CommonRules.java  Config.java  QuestionDaoTest.java  QuizServiceTest.java
src/test/java/ru/otus/training/alekseimorozov/bibliootus/: CommonTest.java
src/test/java/ru/otus/training/alekseimorozov/bibliootus/businesslogic/: AccountServiceImplTest.java  AuthorServiceImplServiceTest.java  AuthorServiceImplTest.java  BookCommentServiceImplServiceTest.java  BookCommentServiceImplTest.java  BookServiceImplServiceTest.java  BookServiceImplTest.java  GenreServiceImplServiceTest.java  GenreServiceImplTest.java
src/test/java/ru/otus/training/alekseimorozov/bibliootus/dao/: AuthorDaoOrmTest.java  AuthorDaoTest.java  BookCommentDaoOrmTest.java  BookCommentDaoTest.java  BookDaoOrmTest.java  BookDaoTest.java  CommonDaoJpaTest.java  CommonDaoMongoTest.java  CommonDaoOrmTest.java  GenreDaoOrmTest.java
src/test/resources/: application.yml  incorrectAnswerContent.csv  incorrectAnswerId.csv  incorrectFileFormat.csv  incorrectQuestionContent.csv  incorrectQuestionId.csv  questions.csv
src/test/ru/otus/training/alekseimorozov/bibliootus/: CommonTest.java
src/test/ru/otus/training/alekseimorozov/bibliootus/businesslogic/: AccountServiceImplServiceTest.java  BookServiceImplServiceTest.java  CommonServiceTest.java
src/test/ru/otus/training/alekseimorozov/bibliootus/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  CommonDaoJdbcTest.java  GenreDaoJdbcTest.java
src/test/ru/otus/training/alekseimorozov/practicelib/dao/: GenreDaoJdbcTest.java
(+20 files in other folders)
